Top 300 n-grams in cons_optimized:
normalized
life work                   45582
balance life                44851
balance life work           43019
hour long                   41270
low pay                     14351
low salary                  12941
hour work                    9653
management senior            9582
management poor              8615
hard work                    6978
management upper             6242
busy season                  6229
bad management               5661
career progression           5410
environment work             5046
customer rude                4433
career growth                4413
hour long work               4360
hour week                    4316
long time                    4288
load work                    4097
high turnover                4019
long term                    4008
time work                    3885
growth opportunity           3876
red tape                     3862
management middle            3629
poor work                    3569
management team              3513
hour time                    3441
day hour                     3437
manager senior               3416
pressure work                3341
hour working                 3263
level management             3228
minimum wage                 3147
high pressure                3078
management people            3050
long work                    2999
career opportunity           2976
employee management          2879
customer service             2864
growth slow                  2860
office politic               2845
pay poor                     2773
life poor work               2752
career path                  2701
culture work                 2684
high level                   2633
busy hour                    2595
hour shift                   2546
people work                  2519
hike salary                  2494
day                          2490
existent non                 2480
member team                  2454
management staff             2426
member staff                 2408
level low                    2407
career development           2406
decision making              2403
increase salary              2375
management time              2338
busy hour season             2303
balance work                 2296
high management              2265
job people                   2264
bad work                     2262
manager people               2227
hour low                     2204
job security                 2184
competitive salary           2115
expectation high             2101
performance review           2087
bad manager                  2054
advancement opportunity      2020
bad pay                      1994
day work                     1981
hour pay                     1976
internal politic             1936
lack management              1930
staff turnover               1926
repetitive work              1913
people time                  1907
great pay                    1892
job time                     1866
communication lack           1866
life personal                1862
manager team                 1861
high salary                  1853
compensation low             1838
busy time                    1827
bad hour                     1818
time                         1818
co worker                    1815
employee time                1801
day week                     1791
advancement career           1787
low wage                     1785
leader team                  1765
poor salary                  1753
communication poor           1743
team work                    1723
management micro             1716
pay work                     1715
management work              1712
difficult work               1687
growth room                  1681
limited opportunity          1679
work                         1675
employee manager             1672
short term                   1664
extra hour                   1659
change management            1658
hard time                    1649
manager time                 1643
little work                  1641
heavy workload               1624
cost cutting                 1622
hour                         1617
end year                     1612
market salary                1608
employee new                 1599
quality work                 1588
management terrible          1568
time year                    1566
long shift                   1564
head office                  1555
hour life work               1554
stressful time               1537
year                         1528
manager store                1527
high stress                  1523
late night                   1521
night shift                  1512
low morale                   1511
difficult time               1510
pay well                     1475
change constant              1475
people year                  1473
average pay                  1438
people team                  1437
line manager                 1420
lack work                    1408
level manager                1404
busy hour long               1402
high staff                   1393
boring work                  1389
home work                    1384
low work                     1381
leadership senior            1365
hour weekend                 1365
employee work                1357
high hour                    1343
process slow                 1339
weekend work                 1326
hire new                     1325
large organization           1315
industry standard            1310
hour overtime                1310
average salary               1308
manager work                 1303
environment stressful        1300
entry level                  1297
hour long time               1291
manager                      1285
high pay                     1281
opportunity promotion        1279
pay rise                     1279
leadership poor              1273
little pay                   1272
bad thing                    1272
mobility upward              1269
low management               1261
opportunity progression      1259
communication management     1252
process review               1247
management support           1232
manager staff                1231
new technology               1229
day time                     1227
day long                     1219
high work                    1216
bonus salary                 1213
high workload                1211
past year                    1210
management style             1207
benefit employee             1206
decision slow                1199
contract hour                1194
hour management              1194
old school                   1193
hard hour                    1192
bad life work                1190
shift work                   1182
internal process             1180
increase pay                 1180
lack training                1178
hour poor                    1178
growth limited               1176
bonus low                    1172
business unit                1159
great work                   1157
level senior                 1156
high staff turnover          1155
thing time                   1152
salary work                  1150
poor training                1150
layer management             1145
hour low pay                 1143
stressful work               1143
rate turnover                1128
staff time                   1123
manager rude                 1121
bit little                   1119
little room                  1117
people                       1116
client work                  1112
project work                 1108
progression slow             1104
job manager                  1094
health mental                1088
corporate culture            1088
competitive pay              1086
floor shop                   1086
pay scale                    1086
career slow                  1086
hour long pay                1082
benefit salary               1074
balance difficult            1072
bad people                   1070
hour late                    1068
people right                 1059
monotonous work              1058
pay rate                     1056
great people                 1051
week work                    1046
job management               1046
advancement room             1042
management manager           1041
hour long low                1037
new people                   1036
lack transparency            1030
balance difficult life       1026
career limited               1025
little time                  1023
hour little                  1022
base salary                  1022
bad salary                   1017
employee year                1015
environment working          1012
customer time                1005
management project            999
lack support                  994
flexible hour                 976
old technology                967
management structure          964
customer difficult            957
staff work                    953
senior staff                  951
promotion slow                951
employee level                949
market pay                    944
hour job                      940
deadline tight                940
little opportunity            938
leadership team               937
busy work                     937
manager year                  932
break hour                    931
manager project               930
horrible management           927
development opportunity       924
level mid                     923
project time                  923
hour people                   922
management performance        920
culture management            916
bad culture                   910
hr management                 910
culture people                910
lack leadership               908
team                          903
lack life work                901
market rate                   900
hour manager                  899
growth salary                 894
different team                891
great job                     887
competitive environment       887
change slow                   883
customer employee             878
difficult life work           867
balance poor                  866
job work                      866
career lack                   861
expectation unrealistic       858
shift time                    856
job role                      856
little management             856
Sum of counts of top 300 cons n-grams: 731082

Top 300 n-grams in pros_optimized:
normalized
balance life                 58128
life work                    56239
balance life work            54665
great people                 36755
benefit great                29939
environment work             22103
culture work                 16772
great work                   15664
culture great                15315
nice people                  14029
people smart                 13247
great team                   12451
flexible hour                12430
great opportunity            10667
environment great            10341
co worker                     9376
flexible work                 9184
flexible working              9024
environment working           8325
career opportunity            8098
great pay                     7706
food free                     7690
home work                     7397
growth opportunity            7026
environment friendly          6653
benefit pay                   6577
friendly staff                6545
friendly people               6347
great life work               6032
culture people                5767
experience great              5583
colleague great               5518
great training                5502
benefit salary                5415
interesting work              5146
decent pay                    4969
career great                  4834
hour working                  4786
hour work                     4779
benefit employee              4716
flexible schedule             4589
team work                     4445
environment nice              4396
discount staff                4291
opportunity training          4228
development opportunity       4129
benefit package               4076
easy job                      3937
great management              3921
people work                   3847
great learning                3824
benefit work                  3791
employee friendly             3772
benefit excellent             3734
career development            3727
balance work                  3706
nice office                   3700
member team                   3642
environment great work        3626
career progression            3561
career growth                 3550
great job                     3548
amazing people                3472
competitive salary            3470
great product                 3459
benefit people                3450
flexibility work              3415
easy work                     3391
opportunity people            3388
great staff                   3349
colleague friendly            3341
great                         3332
job security                  3293
interesting project           3287
atmosphere great              3260
balance great                 3230
customer service              3179
management senior             3151
flexible hour working         3135
management team               3132
colleague nice                3132
balance great life            3085
environment people            3052
benefit decent                3040
employee great                3031
learning opportunity          3003
environment team              2936
benefit health                2922
nice work                     2912
brand great                   2873
great salary                  2856
culture great work            2828
different opportunity         2819
career path                   2801
people talented               2799
new technology                2765
people team                   2684
exposure great                2679
great perk                    2628
schedule work                 2613
interesting people            2603
hard work                     2580
benefit compensation          2546
new people                    2533
experience learning           2523
time work                     2514
new opportunity               2488
excellent work                2483
great hour                    2468
advancement opportunity       2434
benefit opportunity           2412
great office                  2395
fun people                    2386
experience work               2381
benefit great people          2377
culture great people          2375
opportunity work              2374
benefit great pay             2339
benefit culture               2321
great manager                 2292
program training              2281
benefit nice                  2280
health insurance              2273
benefit flexible              2264
friendly team                 2250
opportunity plenty            2211
new thing                     2204
amazing benefit               2201
culture team                  2198
atmosphere friendly           2193
flexible hour work            2185
environment fun               2165
development professional      2142
competitive pay               2115
care employee                 2083
co great worker               2078
friendly work                 2055
flexibility great             2039
curve learning                2024
nice staff                    2003
long term                     1978
great location                1976
great time                    1949
friendly helpful              1883
free meal                     1879
excellent training            1878
different people              1876
management supportive         1869
development personal          1865
decent salary                 1855
nice team                     1850
benefit perk                  1849
development training          1848
intelligent people            1838
job time                      1805
job people                    1795
benefit time                  1782
coworker great                1776
flexible timing               1776
benefit life work             1758
free lunch                    1752
amazing culture               1745
environment flexible          1745
range wide                    1739
culture opportunity           1735
flexible time                 1730
culture environment           1728
time vacation                 1714
culture nice                  1703
great leadership              1685
client great                  1682
job opportunity               1678
opportunity progression       1673
culture friendly              1670
fun work                      1655
discount great                1650
great support                 1647
great technology              1628
home option                   1625
ethic work                    1620
different exposure            1615
environment opportunity       1613
balance benefit life          1599
atmosphere work               1594
discount employee             1594
different industry            1593
high level                    1584
location office               1583
great project                 1562
supportive team               1561
hour pay                      1560
entry level                   1559
spirit team                   1553
class world                   1546
culture life work             1545
environment supportive        1537
pay work                      1534
lovely people                 1518
development learning          1495
culture working               1490
flexible schedule work        1479
colleague smart               1476
co great                      1471
client exposure               1468
benefit environment           1460
challenging work              1460
culture value                 1460
new skill                     1459
people young                  1457
management people             1447
colleague work                1434
environment flexible work     1412
food great                    1406
compensation great            1397
corporate culture             1393
culture employee              1390
great people smart            1381
customer great                1375
day                           1375
friendly nice                 1363
benefit competitive           1352
benefit staff                 1350
late technology               1346
high salary                   1345
pressure work                 1344
environment professional      1343
excellent people              1337
great working                 1334
friendly management           1329
environment office            1326
great resume                  1324
timing work                   1323
culture strong                1316
flexibility home              1315
pay people                    1304
decent work                   1300
advancement career            1298
fast pace                     1293
great people work             1281
manager team                  1279
balance benefit               1278
care health                   1277
friendly great                1276
experience opportunity        1270
condition working             1268
growth room                   1260
global opportunity            1258
culture open                  1257
great value                   1255
day work                      1254
edge technology               1250
benefit medical               1248
benefit discount              1247
opportunity team              1245
pay rate                      1240
experience people             1239
employee time                 1236
environment friendly work     1234
people                        1231
great opportunity people      1220
high quality                  1220
employee opportunity          1217
nice pay                      1213
excellent opportunity         1213
opportunity travel            1206
flexible people               1203
co friendly worker            1200
balance culture life          1199
helpful people                1199
member staff                  1190
different project             1187
opportunity project           1185
benefit flexibility           1181
awesome people                1180
flexible great                1179
amazing work                  1178
culture supportive            1171
people world                  1158
management upper              1157
benefit training              1154
benefit vacation              1138
management staff              1130
environment nice work         1129
manager nice                  1129
development great             1124
group people                  1120
management work               1118
discount food                 1116
atmosphere nice               1115
fantastic people              1111
experience job                1109
brand value                   1095
environment learning          1089
flexible shift                1083
career great opportunity      1081
home office                   1080
people training               1079
people time                   1078
available overtime            1077
employee work                 1074
Sum of counts of top 300 pros n-grams: 1065074